redis.port=ENC(khbbjBCdpflchAuTmTtkxA==)
redis.host=ENC(eOZWsdzDQXy+3PjMT5QgY1axN1KG7u7AV1MTbjy3PTg=)
redis.password=ENC(acsgp5O2bP7SkcbXce6POQba=)


gameserver.url=ENC(OLnqMJz6lE+IcGP+5cVwqTXU+6KB1MbkKUG0IVxAndkjRp9HdiPo+g==)
logging.level.com.ssafy.match=debug